# PSSnipeFeeder

./: .gitignore  .travis.yml  PSSnipeFeeder.ps1  PokemonInfo.cs  Program.cs  README.md  Server.cs  Startup.cs  WebServer.cs  WebServerWrapper.cs  build.sh  handlers.reg  installLibs.bat  project.json  run_me.bat
DiscordCrawler/: DiscordCrawler.csproj  Nuget.Config  Program.cs  ReadMe.md  config.cs  config.json.example  project.json
MSniperReader/: Program.cs  README.md  config.json.example  project.json
Windows/: RegisterHandlers.ps1  runme.bat
feeder/: Program.cs  config.json.example  feeder.csproj  project.json
feeder/classes/: Listener.cs  POGOLibCaller.cs  PokemonInfo.cs  WebServer.cs  config.cs
scripts/: InstallLibs.ps1  PSSnipeFeeder.ps1
windows/: RegisterHandlers.ps1
wrapper/: Program.cs  project.json
